1579214299030	Delete resource 'Interview'
1579214464362	Delete resource '2do_Tareas'
1579214471649	Delete resource '2do_Ejercicios'
1579214523932	Delete resource 'Proyecto_FINAL'
1579214556597	Delete resource '3ro_Ejercicios'
1579214612447	Delete resource '3ro_Tareas'
1579214619180	Delete resource 'EjerciciosEnClase'
1579214658666	Delete resource 'Repaso_2'
1579214686774	Delete resource 'Tareas'
1579214709654	Delete resource 'WindowsBuilder_Projects'
1579214717606	Delete resource 'Semana_i'
1579214755716	Delete resource 'EstuctruraDeDatos'
