1580763591681	Copy file
1580763597279	Delete element
1580763600050	Move file
1580782474356	Delete element
1580826260539	Delete element
1580833896764	Delete element
1580859973483	Delete elements
1580859987110	Delete element
1580860005332	Delete elements
1580860022393	Delete element
1580860028400	Delete element
1580860033483	Delete element
1580860076396	Delete element
1580863071996	Copy compilation unit
1580863230069	Copy compilation unit
1580863252302	Delete element
1580902247713	Rename resource 'EjemploEntrada.txt'
1581013482850	Rename resource 'WhatsApp Image 2020-02-06 at 12.21.58.jpeg'
1581013586726	Move 'fondo.jpeg' to 'Proyecto_FunColors'
1581044957114	Delete element
1581044998126	Delete element
1581045001911	Delete element
1581050459246	Delete element
1581050469406	Delete element
1581050474396	Delete element
1581057707074	Delete element
1581058595210	Rename resource 'Mii Channel Music.wav'
